
===============================================================================

Welcome to SQRL. The new way to log in!

Some setup you must do manually if you haven't yet:

  1. Ensure you have defined the url options used for generating sqrl url's in your
     environments files. Here is an example of default_url_options appropriate for a
     development environment in config/environments/development.rb:

       config.sqrl_url_options = { host: 'localhost', port: 3000 }

     In production, :host should be set to the actual host of your application.

===============================================================================
