
===============================================================================

Welcome to SQRL. The new way to log in!

Some setup you must do manually if you haven't yet:

  1. Ensure you have verified the url options used for generating sqrl url's.
     It's been included in your environments files and should describe the domain and port
     used to access your site:

       config.sqrl_url_options = { host: 'localhost', port: 3000 }

     In production, :host should be set to the actual host of your application.

  2. Don't forget to migrate your Database with `rake db:migrate`

===============================================================================
